OPENWEATHERMAP_API_KEY=a8e0b63dd12ecf726228d09ac612a843
# Uncomment Below For IOS Local Development 
#EXPO_PUBLIC_API_URL=http://localhost:3000/api

# Uncomment Below For Android Local Development 
EXPO_PUBLIC_API_URL=http://10.0.2.2:3000/api

# Uncomment Below For Staging, below url is a real deployed backend server
#EXPO_PUBLIC_API_URL=http://173.212.241.12:3000/api

# Uncomment Below For Production, below url is a real deployed backend server
#EXPO_PUBLIC_API_URL=http://173.212.241.12:3000/api